{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "jhipsterPlay",
    "packageName": "com.zuperztarahn",
    "packageFolder": "com/zuperztarahn",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "74fdc803a9a7e1013694657b2a321dd54a084dae",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ko"
    ]
  }
}